{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Port=5432;Database=Endpoints;Username=postgres;Password=12345"
  },
  "AllowedHosts": "*"
}
